# Anti-Villager-Lag-Plus

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/froobworld/avl/: AAVLPCommand.java  Avl.java  AvlConfiguration.java
src/main/java/com/froobworld/avl/metrics/: Metrics.java
src/main/java/com/froobworld/avl/tasks/: CompatibilityCheckTask.java  MainTask.java  NormalActivityTask.java  RemoveActivityTask.java
src/main/java/com/froobworld/avl/utils/: ActivityUtils.java  ConfigUpdater.java
src/main/java/net/devtech/avlplus/: AAVLPCommand.java  AvlConfiguration.java  AvlPlus.java
src/main/java/net/devtech/avlplus/metrics/: Metrics.java
src/main/java/net/devtech/avlplus/tasks/: CompatibilityCheckTask.java  MainTask.java  NormalActivityTask.java  RemoveActivityTask.java
src/main/java/net/devtech/avlplus/utils/: ActivityUtils.java  ConfigUpdater.java
src/main/java/net/devtech/template/: Template.java
src/main/resources/: plugin.yml
src/test/java/net/devtech/: Test.java
